{
  "name": "webdriverio-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "wdio run wdio.conf.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rpii/wdio-html-reporter": "^0.8.6",
    "@wdio/cli": "^5.18.6",
    "@wdio/cucumber-framework": "^5.18.6",
    "@wdio/dot-reporter": "^5.18.6",
    "@wdio/local-runner": "^5.18.6",
    "@wdio/mocha-framework": "^5.18.6",
    "@wdio/spec-reporter": "^5.18.6",
    "@wdio/sync": "^5.18.6",
    "chromedriver": "^80.0.1",
    "wdio-chromedriver-service": "^5.0.2",
    "wdio-cucumber-reporter": "0.0.2",
    "wdio-json-reporter": "^1.3.1"
  }
}
